# jboss-cluster-test

./: pom.xml
jboss-node/: pom.xml
jboss-node-a/: pom.xml
jboss-node-a/src/main/standalone/configuration/: standalone-ha.xml
jboss-node-b/: pom.xml
jboss-node-b/src/main/standalone/configuration/: application-roles.properties  application-users.properties
jboss-node-b/src/main/standalone/deployments/: README.txt
jboss-node/src/main/standalone/: .gitignore
jboss-node/src/main/standalone/configuration/: mgmt-users.properties  standalone.xml
jboss-test-client/: pom.xml
jboss-test-client/src/main/java/org/strangeforest/test/jboss/client/: JNDIUtil.java  TestClient.java  TestProxyClient.java  Tests.java
jboss-test-client/src/main/resources/: jboss-ejb-client.properties
jboss-test-client/src/test/java/org/strangeforest/test/jboss/ejb/it/: RemoteTestAsClientIT.java  RemoteTestIT.java
jboss-test-client/src/test/resources/: arquillian.xml  jboss-ejb-client.xml
jboss-test-client/src/test/resources/jboss-config/: .gitignore  application-roles.properties  application-users.properties  standalone-it.xml
jboss-test-ear/: pom.xml
jboss-test-ejb/: pom.xml
jboss-test-ejb/src/main/java/org/strangeforest/test/jboss/ejb/: NodeAware.java  RemoteCalculator.java  RemoteCalculatorBean.java  RemoteTest.java  RemoteTestBean.java
jboss-test-proxy-ear/: pom.xml
jboss-test-proxy-ejb/: pom.xml
jboss-test-proxy-ejb/src/main/java/org/strangeforest/test/jboss/ejb/: RemoteTestProxyBean.java  RemoteTestProxyFactory.java
